{
  "name": "rx-fsa-dev",
  "version": "0.3.0",
  "description": ".",
  "repository": {
    "type": "git",
    "url": "git://github.com/patrimart/rx-fsa.git"
  },
  "keywords": [
    "angular",
    "react",
    "flux",
    "fsa",
    "actions",
    "ngrx",
    "redux",
    "typescript",
    "action",
    "reducer",
    "rxjs",
    "observables"
  ],
  "author": "Patrick Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrimart/rx-fsa/issues"
  },
  "homepage": "https://github.com/patrimart",
  "scripts": {
    "build": "npm run _delPackageDir && tsc && npm run _copyPackageDeps",
    "_delPackageDir": "rm -rf package/",
    "_copyPackageDeps": "cp -f package-dist.json package/package.json && cp -f README.md package/",
    "test": "jest tests"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "jest": "^22.4.3",
    "prettier": "^1.12.0",
    "rxjs": "^5.5.10",
    "ts-jest": "^22.4.3",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"]
  }
}
