{
    "compilerOptions": {
        "module": "es6",
        "moduleResolution": "node",
        "lib": [
            "es2016"
        ],
        "outDir": "package",
        "noEmit": false,
        "declaration": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "strict": true,
        "strictFunctionTypes": true,
        "target": "es5"
    },
    "files": ["src/index.ts"]
}
